 server.servlet.context-path=/myapp
 
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/javafs

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true


info.appname=Product Management

info.createdBy=Sharad Rajore

info.createdDate=25/09/2020

management.endpoints.web.exposure.include=*

logging.level.com.zensar.productmanagement=trace


spring.security.user.name=test

spring.security.user.password=test


management.endpoints.web.exposure.exclude=info

security.enable.csrf=false







